agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :109
no. cliente:3
Tipo de venta:CREDITO
26-03-2022   19:04:16

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00
1         4      producto4            215.00        215.00
1         20      articulo 20            54.00        54.00
1         21      articulo 21            56.00        56.00

                  TOTAL :        737
efectivo :0
Cambio :0
Cantidad de productos :6
