agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :123
no. cliente:1
Tipo de venta:contado
21-05-22   15:02:22

cantidad      codigo       articulo         precio    total
2         1      producto1            12.00        24.00
4         2      producto 2            200.00        800.00
1         3      producto3            200.00        200.00
1         4      producto4            215.00        215.00
1         5      descripcion prueba            180.00        180.00
1         6      articulo6            62.00        62.00
1         7      descripcion prueba            150.00        150.00

                  TOTAL:         1631
efectivo: 1700
Cambio: 69
Cantidad de productos: 11
