agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :138
no. cliente:3
Tipo de venta:CREDITO
04-06-22   20:06:38

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
3         2      producto 2            200.00        600.00

                  Subtotal:         612
                  Interes:         3 %
                  Total:         630.36
Pago Inicial: 600
Por pagar: 30.36
Fecha limite pago: 2022-06-30
Cantidad de productos: 4
