agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :142
no. cliente:3
Tipo de venta:CREDITO
05-06-22   00:45:00

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
3         2      producto 2            200.00        600.00

Cantidad de productos: 4
                  Subtotal:         612
                  Interes:         2.2% mensual
Pago Inicial: 600
Por pagar: 12
Pago despues de 30 dias: 12.264
Pago despues de 60 dias: 12.528
Pago despues de 90 dias: 12.792
Pago despues de 120 dias: 13.056
Pago despues de 150 dias: 13.32
Pago despues de 180 dias: 13.464
