agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :157
no. cliente:3
Tipo de venta:CREDITO
11-06-22   17:40:42

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
3         2      producto 2            200.00        600.00

Cantidad de productos: 4
Deuda Anterior 380.05

 Monto Inicial Nuevo Credito:         612
Pago Inicial: 600
600
Nuevo Monto Agregado A credito: 12
Por pagar: 392.05
Pago despues de 30 dias: 12.264
Pago despues de 60 dias: 12.528
Pago despues de 90 dias: 12.792
Pago despues de 120 dias: 13.056
Pago despues de 150 dias: 13.32
Pago despues de 180 dias: 13.464
