agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :162
no. cliente:3
Tipo de venta:CREDITO
11-06-22   21:06:33

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
3         2      producto 2            200.00        600.00

Cantidad de productos: 4
Deuda Anterior 440.05

 Monto Inicial Nuevo Credito:         612
Pago Inicial: 600
Nuevo Monto Agregado A credito: 12
Por pagar: 452.05
Pago al 01/07/2022: 458.49
Pago al 01/08/2022: 468.57
Pago al 01/09/2022: 478.66
Pago al 01/10/2022: 488.75
Pago al 01/11/2022: 498.83
Pago al 01/12/2022: 508.92
Pago al 01/01/2023: 514.42
