agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :165
no. cliente:14
Tipo de venta:CREDITO
11-06-22   21:16:47

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
3         2      producto 2            200.00        600.00

Cantidad de productos: 4

 Monto Inicial  Credito:         612
Pago Inicial: 600
Por pagar: 12
Pago al 01/07/2022: 12.17
Pago al 01/08/2022: 12.44
Pago al 01/09/2022: 12.71
Pago al 01/10/2022: 12.97
Pago al 01/11/2022: 13.24
Pago al 01/12/2022: 13.51
Pago al 01/01/2023: 13.66
