agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :173
no. cliente:16
Tipo de venta:CREDITO
12-06-22   00:36:49

cantidad      codigo       articulo         precio    total
1         5      descripcion articulo 5            161.00        161.00

Cantidad de productos: 1
Deuda Anterior 163.16

 Monto Inicial Nuevo Credito:         161.00
Pago Inicial: 1.00
Nuevo Monto Agregado A credito: 160.00
Por pagar: 323.16
Pago al 01/07/2022: 327.53
Pago al 01/08/2022: 334.74
Pago al 01/09/2022: 341.94
Pago al 01/10/2022: 349.15
Pago al 01/11/2022: 356.35
Pago al 01/12/2022: 363.56
Pago al 01/01/2023: 367.49
