agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :174
no. cliente:3
Tipo de venta:CREDITO
12-06-22   14:37:19

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00

Cantidad de productos: 3
Deuda Anterior 494.20

 Monto Inicial Nuevo Credito:         412.00
Pago Inicial: 12.00
Nuevo Monto Agregado A credito: 400.00
Por pagar: 894.20
Pago al 01/07/2022: 906.30
Pago al 01/08/2022: 926.24
Pago al 01/09/2022: 946.17
Pago al 01/10/2022: 966.11
Pago al 01/11/2022: 986.05
Pago al 01/12/2022: 1,005.99
Pago al 01/01/2023: 1,016.86
