agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :177
no. cliente:2
Tipo de venta:CREDITO
14-06-22   01:34:59

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00

Cantidad de productos: 3
Deuda Anterior 5,858.38

 Monto Inicial Nuevo Credito:         412.00
Pago Inicial: 11.00
Nuevo Monto Agregado A credito: 401.00
Por pagar: 6,259.38
Pago al 01/07/2022: 6,335.14
Pago al 01/08/2022: 6,474.52
Pago al 01/09/2022: 6,613.89
Pago al 01/10/2022: 6,753.26
Pago al 01/11/2022: 6,892.64
Pago al 01/12/2022: 7,032.01
Pago al 01/01/2023: 7,108.03
