agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :178
no. cliente:2
Tipo de venta:CREDITO
14-06-22   01:40:03

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00

Cantidad de productos: 3
Deuda Anterior 6,259.38

 Monto Inicial Nuevo Credito:         412.00
Pago Inicial: 11.00
Nuevo Monto Agregado A credito: 401.00
Por pagar: 6,660.38
Pago al 01/07/2022: 6,741.00
Pago al 01/08/2022: 6,889.30
Pago al 01/09/2022: 7,037.60
Pago al 01/10/2022: 7,185.90
Pago al 01/11/2022: 7,334.20
Pago al 01/12/2022: 7,482.51
Pago al 01/01/2023: 7,563.40
