agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :179
no. cliente:2
Tipo de venta:CREDITO
14-06-22   01:41:11

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00

Cantidad de productos: 3
Deuda Anterior 6,660.38

 Monto Inicial Nuevo Credito:         412.00
Pago Inicial: 11.00
Nuevo Monto Agregado A credito: 401.00
Por pagar: 7,061.38
Pago al 01/07/2022: 7,146.85
Pago al 01/08/2022: 7,304.08
Pago al 01/09/2022: 7,461.31
Pago al 01/10/2022: 7,618.54
Pago al 01/11/2022: 7,775.77
Pago al 01/12/2022: 7,933.00
Pago al 01/01/2023: 8,018.77
