agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :180
no. cliente:2
Tipo de venta:CREDITO
14-06-22   01:43:43

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00

Cantidad de productos: 3
Deuda Anterior 7,061.38

 Monto Inicial Nuevo Credito:         412.00
Pago Inicial: 11.00
Nuevo Monto Agregado A credito: 401.00
Por pagar: 7,462.38
Pago al 01/07/2022: 7,552.70
Pago al 01/08/2022: 7,718.86
Pago al 01/09/2022: 7,885.02
Pago al 01/10/2022: 8,051.18
Pago al 01/11/2022: 8,217.34
Pago al 01/12/2022: 8,383.50
Pago al 01/01/2023: 8,474.13
