agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :181
no. cliente:13
Tipo de venta:CREDITO
14-06-22   01:45:37

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00

Cantidad de productos: 3
Deuda Anterior 12.01

 Monto Inicial Nuevo Credito:         412.00
Pago Inicial: 9.00
Nuevo Monto Agregado A credito: 403.00
Por pagar: 415.01
Pago al 01/07/2022: 420.03
Pago al 01/08/2022: 429.27
Pago al 01/09/2022: 438.51
Pago al 01/10/2022: 447.76
Pago al 01/11/2022: 457.00
Pago al 01/12/2022: 466.24
Pago al 01/01/2023: 471.28
