agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :182
no. cliente:12
Tipo de venta:CREDITO
14-06-22   01:47:45

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00

Cantidad de productos: 3
Deuda Anterior 892.78

 Monto Inicial Nuevo Credito:         412.00
Pago Inicial: 0.00
Nuevo Monto Agregado A credito: 412.00
Por pagar: 1,304.78
Pago al 01/07/2022: 1,320.57
Pago al 01/08/2022: 1,349.63
Pago al 01/09/2022: 1,378.68
Pago al 01/10/2022: 1,407.73
Pago al 01/11/2022: 1,436.78
Pago al 01/12/2022: 1,465.84
Pago al 01/01/2023: 1,481.68
