agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :183
no. cliente:14
Tipo de venta:CREDITO
14-06-22   01:50:32

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00

Cantidad de productos: 3
Deuda Anterior 12.01

 Monto Inicial Nuevo Credito:         412.00
Pago Inicial: 7.00
Nuevo Monto Agregado A credito: 405.00
Por pagar: 417.01
Pago al 01/07/2022: 422.06
Pago al 01/08/2022: 431.34
Pago al 01/09/2022: 440.63
Pago al 01/10/2022: 449.91
Pago al 01/11/2022: 459.20
Pago al 01/12/2022: 468.48
Pago al 01/01/2023: 473.55
