agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :187
no. cliente:2
Tipo de venta:CREDITO
15-06-22   20:06:35

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00

Cantidad de productos: 3
Deuda Anterior 8,468.16

 Monto Inicial Nuevo Credito:         412.00
Pago Inicial: 11.00
Nuevo Monto Agregado A credito: 401.00
Por pagar: 8,869.16
Pago al 01/07/2022: 8,970.20
Pago al 01/08/2022: 9,167.54
Pago al 01/09/2022: 9,364.89
Pago al 01/10/2022: 9,562.23
Pago al 01/11/2022: 9,759.57
Pago al 01/12/2022: 9,956.92
Pago al 01/01/2023: 10,064.56
