agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :188
no. cliente:2
Tipo de venta:CREDITO
15-06-22   20:12:40

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00

Cantidad de productos: 3
Deuda Anterior 8,869.16

 Cant Inicial Nuevo Credito:         412.00
Pago Inicial: 11.00
Nuevo Monto Agregado A credito: 401.00
Por pagar: 9,270.16
Pago al 01/07/2022: 9,375.77
Pago al 01/08/2022: 9,582.03
Pago al 01/09/2022: 9,788.30
Pago al 01/10/2022: 9,994.57
Pago al 01/11/2022: 10,200.83
Pago al 01/12/2022: 10,407.10
Pago al 01/01/2023: 10,519.61
