agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :189
no. cliente:2
Tipo de venta:CREDITO
15-06-22   20:16:21

cantidad      codigo       articulo         precio    total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00

Cantidad de productos: 3
Deuda Anterior 9,270.16

 Cant Inicial Nuevo Credito:         412.00
Pago Inicial: 11.00
Nuevo Monto Agregado A credito: 401.00
Por pagar: 9,671.16
Pago al 01/07/2022: 9,781.33
Pago al 01/08/2022: 9,996.52
Pago al 01/09/2022: 10,211.71
Pago al 01/10/2022: 10,426.90
Pago al 01/11/2022: 10,642.09
Pago al 01/12/2022: 10,857.28
Pago al 01/01/2023: 10,974.66
