agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :191
no. cliente:13
Tipo de venta:CREDITO
16-06-22   19:08:30

cantidad codigo articulo precio total
1         1      producto1            12.00        12.00
1         2      producto 2            200.00        200.00
1         3      producto3            200.00        200.00

Cantidad de productos: 3
Deuda Anterior 215.60

 Cant Inicial Nuevo Credito:         412.00
Pago Inicial: 9.00
Nuevo Monto Agregado A credito: 403.00
Por pagar: 618.60
Pago al 01/07/2022: 625.21
Pago al 01/08/2022: 638.96
Pago al 01/09/2022: 652.72
Pago al 01/10/2022: 666.47
Pago al 01/11/2022: 680.22
Pago al 01/12/2022: 693.98
Pago al 01/01/2023: 701.48
Pago al 30/01/2023: 708.36
