agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :198
no. cliente:2
Tipo de venta:CREDITO
19-06-22   22:23:28

cantidad codigo articulo precio total

1/1/producto1/12.00/12.00
2/2/producto 2/200.00/400.00
3/3/producto3/200.00/600.00
2/4/producto4/215.00/430.00
1/5/descripcion articulo 5/161.00/161.00

Cantidad de productos: 9
Deuda Anterior 12,111.89

 Cant Inicial Nuevo Credito:         1,603.00
Pago Inicial: 1.00
Nuevo Monto Agregado A credito: 1,602.00
Por pagar: 13,713.89
Pago al 01/07/2022: 13,831.06
Pago al 01/08/2022: 14,135.34
Pago al 01/09/2022: 14,439.63
Pago al 01/10/2022: 14,743.91
Pago al 01/11/2022: 15,048.19
Pago al 01/12/2022: 15,352.48
Pago al 01/01/2023: 15,518.45
Pago al 30/01/2023: 15,670.59
