agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :199
no. cliente:2
Tipo de venta:CREDITO
19-06-22   22:26:38

cantidad codigo articulo precio total

4/2/producto 2/200.00/800.00
4/3/producto3/200.00/800.00
15/4/producto4/215.00/3,225.00
6/5/descripcion articulo 5/161.00/966.00
2/6/articulo6/62.00/124.00
21/12/descripcion prueba/200.00/4,200.00
20/15/sopa maruchan/22.00/440.00
30/20/desc art 20/54.00/1,620.00

Cantidad de productos: 102
Deuda Anterior 13,713.89

 Cant Inicial Nuevo Credito:         12,175.00
Pago Inicial: 5.00
Nuevo Monto Agregado A credito: 12,170.00
Por pagar: 25,883.89
Pago al 01/07/2022: 26,105.04
Pago al 01/08/2022: 26,679.35
Pago al 01/09/2022: 27,253.66
Pago al 01/10/2022: 27,827.97
Pago al 01/11/2022: 28,402.29
Pago al 01/12/2022: 28,976.60
Pago al 01/01/2023: 29,289.86
Pago al 30/01/2023: 29,577.01
