agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :207
no. cliente:13
Tipo de venta:CREDITO
08-10-22   14:07:10

cantidad codigo articulo precio total

1/1/articulo 1/30.00/30.00
1/2/articulo 2/47.00/47.00
1/3/articulo 3/4.00/4.00

Cantidad de productos: 3

 Cant Inicial  Credito:         81.00
Pago Inicial: 1.00
Por pagar: 80.00
Pago al 01/07/2022: 85.64
Pago al 01/08/2022: 87.52
Pago al 01/09/2022: 89.41
Pago al 01/10/2022: 91.29
Pago al 01/11/2022: 93.18
Pago al 01/12/2022: 95.06
Pago al 01/01/2023: 96.09
Pago al 30/01/2023: 97.03
