agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :209
no. cliente:3
Tipo de venta:CREDITO
08-10-22   14:21:09

cantidad codigo articulo precio total

1/3/articulo 3/4.00/4.00

Cantidad de productos: 1

 Cant Inicial  Credito:         4.00
Pago Inicial: 2.00
Por pagar: 2.00
Pago al 21-11-082.14
Pago al 01/08/2022: 2.19
Pago al 01/09/2022: 2.24
Pago al 01/10/2022: 2.28
Pago al 01/11/2022: 2.33
Pago al 01/12/2022: 2.38
Pago al 01/01/2023: 2.40
Pago al 30/01/2023: 2.43
