agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :21
no. cliente:1
02-08-2020   14:35:33

cantidad      codigo       articulo         precio    total
3         1      producto1            12.00        36
3         2      descripcion prueba            200.00        600
1         3      descripcion prueba            200.00        200
1         5      descripcion prueba            200.00        200
2         7      descripcion prueba            200.00        400

                  TOTAL :        1436
efectivo :1500
Cambio :64
Cantidad de productos :10

