agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :210
no. cliente:10
Tipo de venta:CREDITO
08-10-22   14:26:39

cantidad codigo articulo precio total

2/2/articulo 2/47.00/94.00
1/3/articulo 3/4.00/4.00

Cantidad de productos: 3

 Cant Inicial  Credito:         98.00
Pago Inicial: 3.00
Por pagar: 95.00
Pago al 22-11-07 101.70
Pago al 01/08/2022: 103.93
Pago al 01/09/2022: 106.17
Pago al 01/10/2022: 108.41
Pago al 01/11/2022: 110.65
Pago al 01/12/2022: 112.88
Pago al 01/01/2023: 114.10
Pago al 30/01/2023: 115.22
