agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :212
no. cliente:10
Tipo de venta:CREDITO
19-11-22   19:03:27

cantidad codigo articulo precio total

1/1/articulo 1/30.00/30.00
2/2/articulo 2/47.00/94.00
1/3/articulo 3/4.00/4.00

Cantidad de productos: 4
Deuda Anterior 97.84

 Cant Inicial Nuevo Credito:         128.00
Pago Inicial: 28.00
Nuevo Monto Agregado A credito: 100.00
Por pagar: 197.84
Pago al 22-12-19 217.70
Pago al 01/08/2022: 222.49
Pago al 01/09/2022: 227.28
Pago al 01/10/2022: 232.07
Pago al 01/11/2022: 236.86
Pago al 01/12/2022: 241.65
Pago al 01/01/2023: 244.26
Pago al 30/01/2023: 246.66
