agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :213
no. cliente:14
Tipo de venta:CREDITO
19-11-22   20:38:52

cantidad codigo articulo precio total

2/1/articulo 1/30.00/60.00
1/2/articulo 2/47.00/47.00
3/3/articulo 3/4.00/12.00

Cantidad de productos: 6

 Cant Inicial  Credito:         119.00
Pago Inicial: 19.00
Por pagar: 100.00
Pago al 19-12-22 110.04
Pago al 18-01-23 110.04
Pago al 17-02-23 110.04
Pago al 19-03-23 110.04
Pago al 18-04-23 110.04
Pago al 18-05-23 110.04
