agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :218
no. cliente:16
Tipo de venta:CREDITO
20-11-22   15:37:39

cantidad codigo articulo precio total

1/1/articulo 1/30.00/30.00
1/2/articulo 2/47.00/47.00
1/3/articulo 3/4.00/4.00

Cantidad de productos: 3
Deuda Anterior 158.43

 Cant Inicial Nuevo Credito:         81.00
Pago Inicial: 1.00
Nuevo Monto Agregado A credito: 80.00
Por pagar: 238.43
Pago al 20-12-22 248.88
Pago al 19-01-23 254.24
Pago al 18-02-23 259.60
Pago al 20-03-23 264.95
Pago al 19-04-23 270.31
Pago al 19-05-23 273.23
