agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :219
no. cliente:11
Tipo de venta:CREDITO
20-11-22   15:49:28

cantidad codigo articulo precio total

2/1/articulo 1/30.00/60.00
1/2/articulo 2/47.00/47.00
1/3/articulo 3/4.00/4.00

Cantidad de productos: 4

 Cant Inicial  Credito:         111.00
Pago Inicial: 11.00
Por pagar: 100.00
Pago al 20-12-22 102.14
Pago al 19-01-23 106.63
Pago al 18-02-23 108.88
Pago al 20-03-23 111.12
Pago al 19-04-23 113.37
Pago al 19-05-23 114.60
