agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :221
no. cliente:10
Tipo de venta:CREDITO
20-11-22   16:05:48

cantidad codigo articulo precio total

2/1/articulo 1/30.00/60.00
13/2/articulo 2/47.00/611.00
1/3/articulo 3/4.00/4.00

Cantidad de productos: 16
Deuda Anterior 297.90

 Cant Inicial Nuevo Credito:         675.00
Pago Inicial: 75.00
Nuevo Monto Agregado A credito: 600.00
Por pagar: 897.90
Pago al 20-12-22 897.90
Pago al 19-01-23 937.41
Pago al 18-02-23 957.16
Pago al 20-03-23 976.92
Pago al 19-04-23 996.67
Pago al 19-05-23 1,007.44
