agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :222
no. cliente:2
Tipo de venta:CREDITO
20-11-22   16:22:06

cantidad codigo articulo precio total

1/1/articulo 1/30.00/30.00
1/2/articulo 2/47.00/47.00
1/3/articulo 3/4.00/4.00

Cantidad de productos: 3
Deuda Anterior 239.68

 Cant Inicial Nuevo Credito:         81.00
Pago Inicial: 1.00
Nuevo Monto Agregado A credito: 80.00
Por pagar: 319.68
Pago al 20-12-22 326.71
Pago al 19-01-23 333.75
Pago al 18-02-23 340.78
Pago al 20-03-23 347.81
Pago al 19-04-23 354.84
Pago al 19-05-23 358.68
