agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :231
no. cliente:533
Tipo de venta:CREDITO
21-11-22   20:39:40

cantidad codigo articulo precio total

1/1/articulo 1/30.00/30.00
3/2/articulo 2/47.00/141.00
2/3/articulo 3/4.00/8.00

Cantidad de productos: 6

 Cant Inicial  Credito:         179.00
Pago Inicial: 79.00
Por pagar: 100.00
Pago al 21-12-22 102.20
Pago al 20-01-23 104.40
Pago al 19-02-23 106.60
Pago al 21-03-23 108.80
Pago al 20-04-23 111.00
Pago al 20-05-23 112.20
