agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :233
no. cliente:9
Tipo de venta:CREDITO
21-11-22   22:55:18

cantidad codigo articulo precio total

10/1/articulo 1/30.00/300.00
16/2/articulo 2/47.00/752.00
11/3/articulo 3/4.00/44.00

Cantidad de productos: 37

 Cant Inicial  Credito:         1,096.00
Pago Inicial: 96.00
Por pagar: 1,000.00
Pago al 21-12-22 1,022.00
Pago al 20-01-23 1,044.00
Pago al 19-02-23 1,066.00
Pago al 21-03-23 1,088.00
Pago al 20-04-23 1,110.00
Pago al 20-05-23 1,122.00
