-- Base de datos: `b1`
--
CREATE DATABASE IF NOT EXISTS `b1` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `b1`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `id_cliente` int(10) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  `apellido` varchar(30) DEFAULT NULL,
  `domicilio` varchar(100) DEFAULT NULL,
  `localidad` varchar(100) DEFAULT NULL,
  `telefono` int(12) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `fechadealta` date DEFAULT NULL,
  `credito_actual` varchar(3) DEFAULT NULL,
  `nodecreditos` int(3) DEFAULT NULL,
  `estatus_credito_actual` varchar(30) DEFAULT NULL,
  `id_credito` int(10) DEFAULT NULL,
  `campo1` varchar(10) DEFAULT NULL,
  `campo2` int(10) DEFAULT NULL,
  `campo3` int(10) DEFAULT NULL,
  `campo4` varchar(30) DEFAULT NULL,
  `campo5` varchar(30) DEFAULT NULL,
  `campo6` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `credito`
--

CREATE TABLE `credito` (
  `id_credito` int(10) NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `dias_plazo` int(3) DEFAULT NULL,
  `interes` float DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `monto_prestado` float DEFAULT NULL,
  `monto_a_pagar` float DEFAULT NULL,
  `pagos_realizados` int(4) DEFAULT NULL,
  `pagos_restantes` int(4) DEFAULT NULL,
  `id_cliente` int(10) DEFAULT NULL,
  `campo1` varchar(10) DEFAULT NULL,
  `campo2` int(10) DEFAULT NULL,
  `campo3` int(10) DEFAULT NULL,
  `campo4` varchar(30) DEFAULT NULL,
  `campo5` varchar(30) DEFAULT NULL,
  `campo6` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago`
--

CREATE TABLE `pago` (
  `id_pago` int(10) NOT NULL,
  `fechapago` date DEFAULT NULL,
  `cantidad` float DEFAULT NULL,
  `recargo` float DEFAULT NULL,
  `total` float DEFAULT NULL,
  `id_credito` int(10) DEFAULT NULL,
  `campo1` varchar(10) DEFAULT NULL,
  `campo2` int(10) DEFAULT NULL,
  `campo3` int(10) DEFAULT NULL,
  `campo4` varchar(30) DEFAULT NULL,
  `campo5` varchar(30) DEFAULT NULL,
  `campo6` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `id_producto` int(10) NOT NULL,
  `codigo` int(30) NOT NULL,
  `descripcion` varchar(30) DEFAULT NULL,
  `costo` float DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `proveedor` varchar(50) DEFAULT NULL,
  `fecha_caducidad` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntoventa`
--

CREATE TABLE `puntoventa` (
  `id_venta` int(10) NOT NULL,
  `codigo` int(30) DEFAULT NULL,
  `cantidad` int(5) DEFAULT NULL,
  `producto` varchar(100) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `total` float DEFAULT NULL,
  `totalcompra` float DEFAULT NULL,
  `id_cliente` int(6) DEFAULT NULL,
  `campo1` int(10) DEFAULT NULL,
  `campo2` int(10) DEFAULT NULL,
  `campo3` int(10) DEFAULT NULL,
  `campo4` varchar(30) DEFAULT NULL,
  `campo5` varchar(30) DEFAULT NULL,
  `campo6` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `stock`
--

CREATE TABLE `stock` (
  `id_stock` int(10) DEFAULT NULL,
  `codigo` int(30) NOT NULL,
  `cantidad` int(10) DEFAULT NULL,
  `costo` float DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `proveedor` varchar(50) DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tabla1`
--

CREATE TABLE `tabla1` (
  `campo1` varchar(50) DEFAULT NULL,
  `campo2` varchar(50) DEFAULT NULL,
  `campo3` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tabla1`
--

INSERT INTO `tabla1` (`campo1`, `campo2`, `campo3`) VALUES
('1', '2', '3'),
('4', '5', '6'),
('7', '8', '9'),
('10', '11', '12'),
('13', '14', '15'),
('16', '17', '18'),
('19', '20', '21'),
('22', '23', '24');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tabla2`
--

CREATE TABLE `tabla2` (
  `campo4` varchar(50) DEFAULT NULL,
  `campo5` varchar(50) DEFAULT NULL,
  `campo6` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temporal`
--

CREATE TABLE `temporal` (
  `campo1` varchar(50) DEFAULT NULL,
  `campo2` varchar(50) DEFAULT NULL,
  `campo3` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `credito`
--
ALTER TABLE `credito`
  ADD PRIMARY KEY (`id_credito`),
  ADD KEY `id_cliente` (`id_cliente`);

--
-- Indices de la tabla `pago`
--
ALTER TABLE `pago`
  ADD PRIMARY KEY (`id_pago`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`codigo`);

--
-- Indices de la tabla `puntoventa`
--
ALTER TABLE `puntoventa`
  ADD PRIMARY KEY (`id_venta`),
  ADD KEY `id_cliente` (`id_cliente`);

--
-- Indices de la tabla `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`codigo`),
  ADD KEY `codigo` (`codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `puntoventa`
--
ALTER TABLE `puntoventa`
  MODIFY `id_venta` int(10) NOT NULL AUTO_INCREMENT;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `credito`
--
ALTER TABLE `credito`
  ADD CONSTRAINT `credito_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`);

--
-- Filtros para la tabla `puntoventa`
--
ALTER TABLE `puntoventa`
  ADD CONSTRAINT `puntoventa_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`);

--
-- Filtros para la tabla `stock`
--
ALTER TABLE `stock`
  ADD CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`codigo`) REFERENCES `producto` (`codigo`);
--
-- Base de datos: `bdprueba1`
--
CREATE DATABASE IF NOT EXISTS `bdprueba1` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `bdprueba1`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tabla1`
--

CREATE TABLE `tabla1` (
  `campo1` varchar(30) DEFAULT NULL,
  `campo2` varchar(30) DEFAULT NULL,
  `campo3` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tabla1`
--

INSERT INTO `tabla1` (`campo1`, `campo2`, `campo3`) VALUES
('', 'dos', 'tres'),
('campo1', 'campo2', 'campo3'),
('campo11', 'campo22', 'campo33'),
('campito1', 'campito2', 'campito3'),
('c1', 'c2', 'c3'),
('lore', 'mary', 'naty'),
('pedro', 'santiago', 'juan'),
('pancho', 'chona', 'chente'),
('guau', 'miaw', 'pio'),
('aaa', 'bbb', 'ccc');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tabla2`
--

CREATE TABLE `tabla2` (
  `id` int(10) NOT NULL,
  `fecha1` varchar(30) NOT NULL,
  `fecha2` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tabla2`
--

INSERT INTO `tabla2` (`id`, `fecha1`, `fecha2`) VALUES
(1, '2017-12-31', '2016-01-01'),
(2, '2017-12-30', '2016-01-02'),
(3, '2017-12-29', '2016-01-03'),
(4, '2017-12-28', '2016-01-04'),
(5, '2017-12-27', '2016-01-05'),
(6, '2018-01-01', '2017-01-01'),
(7, '2018-01-02', '2017-01-02'),
(8, '2018-01-03', '2017-01-03'),
(9, '2018-01-04', '2017-01-04'),
(10, '2018-01-05', '2017-01-05');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tabla3`
--

CREATE TABLE `tabla3` (
  `id` int(3) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tabla3`
--

INSERT INTO `tabla3` (`id`, `fecha`, `hora`) VALUES
(1, '0000-00-00', '04:39:42'),
(2, '0000-00-00', '04:40:47'),
(3, '0000-00-00', '04:41:45'),
(4, '2017-10-19', '04:42:54'),
(5, '2017-10-19', '00:00:00'),
(6, '2017-10-19', '00:00:00'),
(7, '2017-10-19', '04:48:02'),
(8, '2017-10-19', '838:59:59'),
(9, '2017-10-18', '21:55:43');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tabla2`
--
ALTER TABLE `tabla2`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tabla3`
--
ALTER TABLE `tabla3`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tabla2`
--
ALTER TABLE `tabla2`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `tabla3`
--
ALTER TABLE `tabla3`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;--