agroinsumos llano grande
20 de noviembre #23 colonia centro
Huitzuco Guerrero
tel: 7271028618
NO. ticket :27
no. cliente:2
02-08-2020   18:12:24

cantidad      codigo       articulo         precio    total
4         1      producto1            12.00        48.00
5         2      descripcion prueba            200.00        1000.00
2         7      descripcion prueba            200.00        400.00
3         11      descripcion prueba            200.00        600.00
1         13      descripcion prueba            200.00        200.00

                  TOTAL :        2248
efectivo :2250
Cambio :2
Cantidad de productos :15
